# expense-sharing-system

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mashakulabukhova/expensesharingsystem/: DelejApp.kt
app/src/main/java/com/mashakulabukhova/expensesharingsystem/data/local/: TokenManager.kt  UserManager.kt
app/src/main/java/com/mashakulabukhova/expensesharingsystem/data/mapper/: AmountMapper.kt  EventMapper.kt  ExpenseMapper.kt  RequestMapper.kt  UserMapper.kt
app/src/main/java/com/mashakulabukhova/expensesharingsystem/data/model/: AmountDto.kt  EventDto.kt  ExpenseDto.kt  UserDto.kt
app/src/main/java/com/mashakulabukhova/expensesharingsystem/data/model/request/: EventRequestDto.kt  ExpenseRequestDto.kt  FriendRequest.kt  LoginRequest.kt  ParticipantsRequestDto.kt  RegistrationRequest.kt  UserExpenseRequestDto.kt
app/src/main/java/com/mashakulabukhova/expensesharingsystem/data/remote/: AuthenticationRemoteDataSource.kt  AuthenticationService.kt  EventRemoteDataSource.kt  EventService.kt  ExpenseRemoteDataSource.kt  ExpenseService.kt  FriendRemoteDataSource.kt  FriendService.kt  FriendshipRemoteDataSource.kt  FriendshipService.kt  UserRemoteDataSource.kt  UserService.kt
app/src/main/java/com/mashakulabukhova/expensesharingsystem/data/remote/model/: AmountDto.kt  EventDto.kt  EventRequestDto.kt  ExpenseDto.kt  LoginRequest.kt  LoginResponseDto.kt  RegistrationRequest.kt  UserDto.kt
app/src/main/java/com/mashakulabukhova/expensesharingsystem/data/repository/: AuthenticationRepositoryImpl.kt  EventRepositoryImpl.kt  ExpenseRepositoryImpl.kt  FriendRepositoryImpl.kt  FriendshipRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/mashakulabukhova/expensesharingsystem/di/: ApiModule.kt  AuthInterceptor.kt  UtilsModule.kt
app/src/main/java/com/mashakulabukhova/expensesharingsystem/domain/entity/: Amount.kt  Event.kt  EventRequest.kt  Expense.kt  User.kt
app/src/main/java/com/mashakulabukhova/expensesharingsystem/domain/entity/request/: EventRequest.kt  ExpenseRequest.kt
app/src/main/java/com/mashakulabukhova/expensesharingsystem/domain/repository/: AuthenticationRepository.kt  EventRepository.kt  ExpenseRepository.kt  FriendRepository.kt  FriendshipRepository.kt  UserRepository.kt
app/src/main/java/com/mashakulabukhova/expensesharingsystem/domain/usecase/authentication/: LoginUseCase.kt  LogoutUseCase.kt  RegistrationUseCase.kt
app/src/main/java/com/mashakulabukhova/expensesharingsystem/domain/usecase/event/: CreateEventWithoutBodyUseCase.kt  GetAllEventsUseCase.kt  GetEventUseCase.kt  GetMyEventsUseCase.kt  GetParticipantsUseCase.kt  PostEventUseCase.kt
app/src/main/java/com/mashakulabukhova/expensesharingsystem/presentation/: MainActivity.kt
app/src/main/java/com/mashakulabukhova/expensesharingsystem/presentation/component/: CustomTextField.kt  EllipticalGradientBrush.kt  ErrorMessage.kt  LoadingIndicator.kt  PrimaryButton.kt  PrimaryGradient.kt  PrimaryTextField.kt  SecondaryButton.kt  SecondaryTextField.kt  TertiaryButton.kt  VerticalGradientButton.kt
app/src/main/java/com/mashakulabukhova/expensesharingsystem/presentation/model/: CurrencyItem.kt  IconItem.kt
app/src/main/java/com/mashakulabukhova/expensesharingsystem/presentation/navigation/: AuthorizationNavGraph.kt  EventNavGraph.kt  FriendsNavGraph.kt
app/src/main/java/com/mashakulabukhova/expensesharingsystem/utils/: BaseApiResponse.kt  NetworkResult.kt  SupportFunction.kt
app/src/main/res/drawable/: add_event.xml  arrow.xml  bar_event_icon.xml  birthday_event_icon.xml  business_event_icon.xml  cinema_event_icon.xml  coffee_event_icon.xml  event_icon.xml  favorite_event_icon.xml  friends_icon.xml  fund_icon.xml  hike_event_icon.xml  ic_launcher_foreground.xml  logo.xml  outline_event.xml  outline_profile.xml  photoshoot_event_icon.xml  profile_icon.xml  relaxation_event_icon.xml  restaurant_event_icon.xml  shopping.xml  trip_event_icon.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
(+59 files in other folders)
